<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>Epicodus Wikipage</h1>
        <span class="rick"><p>This page will review the concepts we've learned and provide insight and examples into them</p></span>

      <div class="row">
        <div class="col-md-4">
          <h2>HTML</h2>
        <ul>
          <li><a href="htmlfold/markdown.html">Markdown</a></li>
          <li><a href="htmlfold/block.html">Block Elements</a></li>
          <li><a href="htmlfold/inline.html">Inline Elements</a></li>
          <li><a href="htmlfold/divs.html">Divs and Spans</a></li>
        </ul>
        </div>

        <div class="col-md-4">
          <h2>CSS</h2>
            <ul>
              <li><a href="cssfold/css.html">CSS</a></li>
              <li><a href="cssfold/bootstrap.html">Bootstrap</a></li>
              <li><a href="cssfold/box.html">Box Model</a></li>
              <li><a href="cssfold/floats.html">Floats</a></li>
              <li><a href="cssfold/cascading.html">Cascading Styles</a></li>
              <li><a href="cssfold/grid.html">Grid System</a></li>
              <li><a href="cssfold/responsive.html">Responsive Design</a></li>
            </uL>
        </div>

        <div class="col-md-2">
          <h2>Javascript</h2>
        <ul>
          <li><a href="javafold/javascript.html">Javascript Arithmetic</a></li>
          <li><a href="javafold/jsvari.html">Variables</a></li>
          <li><a href="javafold/jsmethod.html">JS Methods</a></li>
          <li><a href="javafold/jsstring.html">JS Strings</a></li>
          <li><a href="javafold/jsfunction.html">JS Functions</a></li>
          <li><a href="javafold/jquery.html">JQuery</a></li>
        </div>
        <div class="col-md-2">
          <br>
          <br>
          <br>
          <li><a href="javafold/dom.html">DOM manipulation and traversal</a></li>
          <li><a href="javafold/forms.html">Forms</a></li>
          <li><a href="javafold/attributes.html">Attributes</a></li>
          <li><a href="javafold/branching.html">Branching</a></li>
          <li><a href="javafold/arrays.html">Arrays</a></li>
          <li><a href="javafold/looping.html">Looping</a></li>
        </uL>
        </div>
      </div>
      <hr>
    </div>













    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.12.0.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
